$black: #1c2224;
$blue: #1b6ec2;
$green: #49b691;
$red: #E01A76;
$orange: #f37830;
$teal: #18c4db;
$purple: #3c45b1;
$grey: #777777;
$light-blue: #E5F3F4;

* {
  font-family: 'Roboto', sans-serif;

}

html {
  scroll-behavior: smooth;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

//Footer Section
.footer, .projects-container:after {
  height: 250px; 
}

.footer {
  background-color: #240e6a;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 2em;

  img {
    width: 100px;
    height: auto;
  }

  p {
    color: white;
}

 a {
    color: #FFF;
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
  }

  .cube-img {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
  }

  .ai-footer-logo {
    font-size: 24px;
    font-weight: 400;
    display: flex;
    color: #FFF !important;
    margin: .5em auto -1em auto;
  }

  .ai-footer-logo img {
      width: 35px;
      margin-top: -3px;
      height: 35px;
  }
}

// Welcome Banner Start 
.welcome-banner {

  margin: 0 auto 200px auto;

  h1 {
    font-size: 3.25rem;
    line-height: 1.25;
    font-weight: 900;
    letter-spacing: -0.01em;
    text-align: center;
    color: rgb(0, 0, 0);
    max-width: 670px;
    margin: 100px auto;
  }

  span {
    color: #0078d3;
  }

  p {
    letter-spacing: -0.01em;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    line-height: 1.33333;
    font-weight: 500;
    max-width: 545px;
    margin: 48px auto 24px auto;
  }

  a {
    background-image: linear-gradient(
      to right, #0683e2 0%, #189bff  51%, 
      #0683e2  100%
      );
    margin: 10px;
    padding: 20px 40px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 50px;
    display: block;
    margin: 0 auto;
    width: 220px;
 }

 a:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
 }

}

//Features Section
.features-container {
  max-width: 1200px;
  margin: 50px auto;
  background: #f9f9fe;
  padding: 2em;
  border-radius: 15px;

  h1 {
    text-align: left;
  }

  .features-title-sub svg {
    color: $blue;
  }
}

.features-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 40px auto;
  
  .features-header-step {
    min-width: 210px;
    border: 2px solid transparent;
    padding: 1em 1em 0.5em 1.5em;
    margin: .5em;
    margin-left: 0;
    border-radius: 10px;
    border-bottom: 6px solid #49b691;
    text-align: left;
    background: #FFF;
    color: #0078d3;
    transition: transform 0.6s;

    h4 {
      font-size: 1.25em;
      position: relative;
      padding-left: 1.25em;
      color: #000;

      &::before {
        position: absolute;
        left: -3px;
        top: 4px;
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #49b691;
        border: 2px solid #fff;
      }
    }

    p {
      font-size: 14px;
    }

    &:hover {
      -webkit-transform: translate(0px, -10px);
      transform: translate(0px, -10px);
    }

  }

  .red {
    border-bottom: 6px solid #e63849;

    h4::before {
      background-color: #e63849;

    }
  }
  .orange {
    border-bottom: 6px solid #f37830;

    h4::before {
      background-color: #f37830;

    }
  }

  .teal {
    border-bottom: 6px solid #18c4db;

    h4::before {
      background-color: #18c4db;

    }
  }

  .purple {
    border-bottom: 6px solid #3c45b1;

    h4::before {
      background-color: #3c45b1;

    }
  }

}

.feature-collapse {
  background: white;
  border-top: 1px solid whitesmoke;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: -5px;
}

.features-list {
  display: flex;
  flex-direction: column;
  padding: 1em 0 1.5em 0;

  li {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    width: 100%;
    padding: .25em 1.5em;
    
    h6 {
      width: 220px;
      padding: 0 1em 0 0;
      margin: 0.5em;
      margin-left: 0;
      flex-grow: 0;
      color: $green;
      border-radius: 5px;
    }
    svg {
      padding: 4px;
    }

    span {

      h6 {
        color: #E01A76;

      }
    }

    .orange-col {
      color: $orange;
    }

    .purple-col {
      color: $purple;
      flex-grow: 1;
    }

    .coverage {
      width: 400px;
    }
  }
}

.features-category-wrapper {
  margin-bottom: 1em;
}

.feature-category-title {
  background: white;
  padding: 1.5em;
  border-radius: 10px;
  cursor: pointer;

  .blue {
    color: $blue;
  }

  &:hover {
    fill-opacity: .7;
  }
}

//Shout Out Section
.shout-out-container {
  margin: 0 auto 100px auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
  max-width: 1100px;
  padding: 2em;

  h1 {
    max-width: 500px;
    text-align: center;
    margin-right: 2em;
  }

  span {
    color: $blue;
  }

  svg {
    max-width: 40%;
    min-width: 300px;
    margin: 100px auto;
    display: flex;
  }
}

  .pricing-container {
    margin: auto;
    max-width: 100%;
    width: 1200px;
    
    h1 {
      text-align: center;
      margin: auto;
    }
  }
  
.flex {
	display: flex;
	align-items: center;
	justify-content: center;
  margin-top: 60px;
  margin-bottom: 200px;
}

.toggle-container {
	color: hsl(234, 14%, 74%);
	margin-bottom: 40px;
}

.price-box {
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	color: hsl(233, 13%, 49%);
	padding: 30px;
	margin: 20px;
  text-align: center;
}

.price-box.price-box-premium {
	background-image: linear-gradient(
		to right,
		hsl(206, 100%, 41%),
    hsl(232,100%,58%)
	);
	color: #fff;
  background-size: 200% auto;
	transform: scale(1.15);
  transition: 0.5s;
}

.price-box.price-box-premium > * {
	transform: scale(0.869);
}

.price-box h4 {
	margin: 0;
}

.price-box p {
	color: hsl(232, 13%, 33%);
	font-size: 2em;
	margin: 15px auto;
	width: 300px;
}

.price-box .monthly {
	display: none;
}

.show-monthly .price-box .monthly {
	display: block;
}

.show-monthly .price-box .annually {
	display: none;
}

.price-box ul {
	border-top: 1px solid hsl(234, 14%, 74%);
	padding: 0;
	list-style-type: none;
}

.price-box ul li {
	border-bottom: 1px solid hsl(234, 14%, 74%);
	font-size: 14px;
	padding: 15px 0;
}

.price-box a {
	background-image: linear-gradient(
		to right,
    #0683e2 0%, #189bff  51%, 
    #0683e2  100%
	);
	border: none;
  background-size: 200% auto;
	border-radius: 10px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 2px;
	text-transform: uppercase;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  transition: 0.5s;
}

.price-box a:hover, .price-box.price-box-premium:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.price-box.price-box-premium a {
	background-image: none;
	background-color: #fff;
	color:hsl(206, 100%, 41%);
}

.price-box.price-box-premium ul,
.price-box.price-box-premium ul li {
	border-color: #f0f0f0;
}
.price-box.price-box-premium p {
	color: #fff;
}

/* Pill toggle */
.toggle-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.toggle-container label {
	background-image: linear-gradient(
		to right,
    hsl(206, 100%, 41%),
    hsl(232,100%,58%)
	);
	border-radius: 50px;
	cursor: pointer;
	display: inline-block;
	margin: 0 10px;
	position: relative;
	height: 32px;
	width: 60px;
}

.toggle-container label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2.5px;
	left: 2.5px;
	height: 25px;
	width: 25px;
	transition: transform 0.4s ease;
}

.toggle-container input {
	position: absolute;
	left: -9999px;
}

.toggle-container input:checked + label .ball {
	transform: translateX(29px);
}

@media screen and (max-width: 1150px) {
  .pricing-container {
    background-color: #f9f9fe;
    padding: 6em 0 3em 0;

    h1 {
      text-align: center;
      margin-bottom: 10px;
    }
  }

	.flex {
		flex-direction: column;
    margin-top: 30px;

	}
  .price-box {
    width: 400px;
  }

	.price-box.price-box-premium {
		transform: scale(1);
	}

	.price-box.price-box-premium > * {
		transform: scale(1);
	}
}

@media screen and (max-width: 1200px) {
  
  .features-title-container {
    padding: 3em;
    padding-bottom: 1em;
  }

  .features-header {
    max-width: 840px;
  }
}

@media screen and (max-width: 800px) {
  .features-list li h6 {
    width: 200px;
  }
}